# vigilator-node

./: .gitignore  README.md  build.pipeline  log.html  output.xml  pom.xml  report.html  sonar-project.properties
src/main/java/nl/p/it/vigilatornode/: App.java
src/main/java/nl/p/it/vigilatornode/configuration/: ConfigurationReader.java  LogConfig.java  NodeConfig.java  Reader.java
src/main/java/nl/p/it/vigilatornode/domain/: Service.java
src/main/java/nl/p/it/vigilatornode/domain/data/: MonitoredData.java  MonitoredPointInTime.java
src/main/java/nl/p/it/vigilatornode/domain/monitor/: Acceptor.java  Monitor.java  MonitorStore.java  MonitorTask.java  Notifier.java  WaitTask.java
src/main/java/nl/p/it/vigilatornode/domain/resources/: Error.java  ExposedResource.java  InternalResource.java  MonitorValidator.java  MonitoredPart.java  MonitoredResource.java  MonitoredResourceConfig.java  MonitoredResourceStatus.java  MonitoredResourcesReader.java  OnboardResource.java  Warning.java
src/main/java/nl/p/it/vigilatornode/domain/resources/validation/: ConditionType.java  ConditionValidator.java  MonitorValidator.java
src/main/java/nl/p/it/vigilatornode/domain/status/: StatusService.java
src/main/java/nl/p/it/vigilatornode/exception/: BadRequestException.java  CustomException.java  HttpClientException.java  IncorrectResourceFileException.java  MethodNotAllowedException.java  MonitorException.java  NotFoundException.java  RequestException.java  ServiceUnavailableException.java  UnprocessableEntityException.java  UnstartableException.java  VigilatorNodeException.java
src/main/java/nl/p/it/vigilatornode/server/: HttpServer.java  RequestHelper.java  StatusHandler.java
src/main/resources/: local.app.properties  prod.app.properties
src/main/resources/test-correct-files/: monitored-resources.conf
src/test/java/nl/p/it/vigilatornode/configuration/: ConfigurationReaderTest.java  NodeConfigTest.java
src/test/java/nl/p/it/vigilatornode/domain/monitor/: MonitorIntegrationTest.java  MonitorIntegrationTestConstants.java  MonitorStoreTest.java  MonitorTaskTest.java  MonitorTest.java  WaitTaskTest.java
src/test/java/nl/p/it/vigilatornode/domain/resources/: ErrorTest.java  ExposedResourceTest.java  MonitorValidatorTest.java  MonitoredResourceTest.java  MonitoredResourcesReaderTest.java  WarningTest.java
src/test/java/nl/p/it/vigilatornode/domain/resources/validation/: ConditionValidatorTest.java  MonitorValidatorTest.java
src/test/java/nl/p/it/vigilatornode/server/: RequestHelperTest.java
src/test/resources/test-correct-files/: one-monitored-resource-allowing-ssl-issues.conf  one-monitored-resource.conf  two-monitored-resources.conf
src/test/resources/test-incorrect-files/: inproperformat.conf  inproperformat_endoffile.conf  missing_items_property.conf  unkonwn_condition.conf
tests/: variables.robot  vigilator-node.robot
