sonar.projectKey=vigilator-node
sonar.projectName=vigilator-node
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.libraries=target/generated-sources
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/surefire-reports