port=8888
maxThreads=20
maxQueuedTasks=1000
allowedOrigins=*
allowedMethods=GET, POST, OPTIONS
allowedHeaders=Content-Type, Authorization, Origin-Site
resourceFilesLocation=/vigilator/resource-files
logfile=/opt/logs/vigilator-node/vigilator-node.log
defaultUpdateFrequency=60000